VITE_APP_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw
VITE_BACKEND_URL=https://personal-bank.onrender.com
VITE_IMG_BB_API_KEY=db34544520f57ff0f15d2b1ece2794b3
VITE_IMG_BB_API_URL=https://api.imgbb.com/1/upload
